\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Credits}{2}{section.0.1}%
\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {}Tutorial}{4}{section.1.1}%
\contentsline {subsection}{\numberline {}Companions}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {}Clearing the Keep}{6}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {}The Castle}{8}{chapter.2}%
\contentsline {subsubsection}{Great Hall}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Armory}{8}{subsubsection*.5}%
\contentsline {subsubsection}{Courtyard}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Kitchen}{8}{subsubsection*.7}%
\contentsline {subsubsection}{Stables}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Bedrooms}{8}{subsubsection*.9}%
\contentsline {subsection}{\numberline {}Great Hall}{9}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {}Armory}{9}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {}Courtyard}{10}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {}Kitchen}{10}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {}Stables}{11}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {}Bedrooms}{11}{subsection.2.0.6}%
\contentsline {chapter}{\numberline {}Dungeons}{12}{chapter.3}%
\contentsline {subsubsection}{Abandoned? Mine}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Crypt}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Haunted Forest}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Monster Lair}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Ruins}{12}{subsubsection*.14}%
\contentsline {subsection}{\numberline {}Abandoned? Mine}{13}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {}Crypt}{14}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {}Haunted Forest}{15}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {}Monster Lair}{16}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {}Ruins}{17}{subsection.3.0.5}%
\contentsline {chapter}{\numberline {}Demon Lord's Castle}{18}{chapter.4}%
\contentsline {subsection}{\numberline {}Defeat the Demon Lord}{20}{subsection.4.0.1}%
\contentsline {chapter}{\numberline {}Tracking Rosethorn Keep}{22}{chapter.5}%
\contentsfinish 
