\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Credits}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Tutorial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Tutorial}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Companions}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clearing the Keep}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}The Castle}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Great Hall}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armory}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courtyard}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kitchen}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stables}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bedrooms}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Great Hall}{11}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Armory}{12}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Courtyard}{13}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kitchen}{14}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stables}{15}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bedrooms}{16}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dungeons}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Abandoned? Mine}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crypt}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haunted Forest}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monster Lair}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruins}{17}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Abandoned? Mine}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Crypt}{20}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Haunted Forest}{22}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Monster Lair}{24}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ruins}{26}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Demon Lord's Castle}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Defeat the Demon Lord}{29}{subsection.4.0.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{36}
