\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Credits}{3}{section.0.1}%
\contentsline {chapter}{\numberline {}Tutorial}{5}{chapter.1}%
\contentsline {section}{\numberline {}Tutorial}{5}{section.1.1}%
\contentsline {subsection}{\numberline {}Companions}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {}Clearing the Keep}{7}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {}The Castle}{10}{chapter.2}%
\contentsline {subsubsection}{Great Hall}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Armory}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Courtyard}{10}{subsubsection*.6}%
\contentsline {subsubsection}{Kitchen}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Stables}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Bedrooms}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {}Great Hall}{11}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {}Armory}{12}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {}Courtyard}{13}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {}Kitchen}{14}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {}Stables}{15}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {}Bedrooms}{16}{subsection.2.0.6}%
\contentsline {chapter}{\numberline {}Dungeons}{17}{chapter.3}%
\contentsline {subsubsection}{Abandoned? Mine}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Crypt}{17}{subsubsection*.11}%
\contentsline {subsubsection}{Haunted Forest}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Monster Lair}{17}{subsubsection*.13}%
\contentsline {subsubsection}{Ruins}{17}{subsubsection*.14}%
\contentsline {subsection}{\numberline {}Abandoned? Mine}{18}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {}Crypt}{20}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {}Haunted Forest}{22}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {}Monster Lair}{24}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {}Ruins}{26}{subsection.3.0.5}%
\contentsline {chapter}{\numberline {}Demon Lord's Castle}{28}{chapter.4}%
\contentsline {subsection}{\numberline {}Defeat the Demon Lord}{29}{subsection.4.0.1}%
\contentsfinish 
